token literal names:
null
'segun'
'hacer'
'finsegun'
'caso'
'defecto'
'imprimir'
'salir'
null
null
':'
';'
'('
')'
'{'
'}'
null

token symbolic names:
null
SEGUN
HACER
FINSEGUN
CASO
DEFECTO
SALIDA
SALIR
NUMERO
CADENA
DOSPUNTOS
PUNTOCOMA
LPAREN
RPAREN
LBRACE
RBRACE
WS

rule names:
prog
stat
sentencia_segun
bloque_caso
bloque_caso_defecto
sentencia
salida
terminar
expr
constante


atn:
[4, 1, 16, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 59, 8, 5, 11, 5, 12, 5, 60, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 8, 9, 70, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 5, 2, 0, 0, 30, 34, 5, 14, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 3, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 15, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 14, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 15, 0, 0, 55, 9, 1, 0, 0, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 12, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 11, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 11, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 17, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 19, 1, 0, 0, 0, 5, 23, 34, 38, 58, 60]